{
    "env": {
        "es6": true,
        "node": true
    },
    "extends": "eslint:recommended",
    "overrides": [
        {
            "files": [
                "tests/**/*.js"
            ],
            "env": {
                "mocha": true
            },
            "rules": {
                "no-console": "off"
            }
        }
    ],
    "parserOptions": {
        "ecmaVersion": 2017,
        "sourceType": "module"
    },
    "rules": {
        "indent": [
            "error",
            4
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            "error",
            "single",
            {
                "allowTemplateLiterals": true
            }
        ],
        "semi": [
            "error",
            "always"
        ],
        "no-mixed-spaces-and-tabs": [
            "error",
            "smart-tabs"
        ],
        "no-console": [
            "error"
        ],
        "arrow-spacing": "error",
        "arrow-parens": [
            "warn",
            "as-needed"
        ]
    }
}