{
  "name": "icomfort",
  "version": "1.4.2",
  "description": "A JavaScript client for interacting with the Lennox iComfort website",
  "keywords": [
    "node",
    "javascript",
    "lennox",
    "icomfort",
    "thermostat",
    "automation"
  ],
  "main": "./src/index.js",
  "files": [
    "/src/**/*.js"
  ],
  "directories": {
    "lib": "./lib"
  },
  "scripts": {
    "lint": "eslint --fix ./src/ ./tests/",
    "test": "mocha tests/*",
    "test:cov": "nyc npm t"
  },
  "author": "Daniel McQuiston <daniel.pro@dehugo.net>",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^6.8.0",
    "mocha": "^7.1.1",
    "nyc": "^15.0.1"
  },
  "dependencies": {
    "bent": "^7.1.0"
  },
  "engines": {
    "node": ">=4.3.2"
  },
  "nyc": {
    "reporter": [
      "text",
      "html"
    ],
    "check-coverage": true,
    "branches": 95,
    "lines": 93,
    "functions": 88,
    "statements": 94
  },
  "repository": "github:deHugo/icomfort-js"
}
